spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

server.port=8181

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl